<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" 
            fx:controller="application.MainController"
            xmlns="http://javafx.com/javafx/17">

    <!-- Top: Title -->
    <top>
        <Label text="Personal Finance Management"
               style="-fx-font-size: 18; -fx-font-weight: bold; -fx-padding: 10;" />
    </top>

    <!-- Left: Logo -->
    <left>
        <ImageView fx:id="logoImageView" fitWidth="100" preserveRatio="true"
                   style="-fx-padding: 10;" />
    </left>

    <!-- Center: TabPane -->
    <center>
        <TabPane fx:id="mainTabPane">
            <Tab text="Transactions">
                <content>
                    <fx:include source="TransactionsView.fxml" />
                </content>
            </Tab>
            <Tab text="Budget">
                <content>
                    <fx:include source="BudgetView.fxml" />
                </content>
            </Tab>
            <Tab text="Summary">
                <content>
                    <fx:include source="SummaryView.fxml" />
                </content>
            </Tab>
            <Tab text="Calendar">
                <content>
                    <fx:include source="CalendarView.fxml" />
                </content>
            </Tab>
            <Tab text="Bill Reminders">
                <content>
                    <fx:include source="BillRemindersView.fxml" />
                </content>
            </Tab>
        </TabPane>
    </center>
</BorderPane>