<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**********************************************
Workshop #06
Course: APD545 - Winter
Last Name: BEHZADFAR
First Name: RADMEHR
ID: 148786221
Section:NDD
This assignment represents my own work in accordance with Seneca Academic Policy.
Signature: RadmehrBehzadfar
Date:2025-03-29
**********************************************/
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="grocerystore.Cart">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="10">
                <Label text="Select Item:"/>
                <ComboBox fx:id="itemsComboBox" prefWidth="150"/>
                <Label text="Quantity:"/>
                <Slider fx:id="quantitySlider" min="1" max="10" value="1" prefWidth="150"/>
                <Label text="Units:"/>
                <Label fx:id="purchaseUnitsLabel" prefWidth="50"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Item Name:"/>
                <Label fx:id="unitValueLabel" prefWidth="150"/>
                <Label text="Unit Price:"/>
                <Label fx:id="unitPriceValueLabel" prefWidth="100"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="addButton" text="Add to Cart"/>
                <Button fx:id="removeButton" text="Remove from Cart"/>
                <Button fx:id="saveCartButton" text="Save Cart"/>
                <Button fx:id="loadCartButton" text="Load Cart"/>
                <Button fx:id="loadCartFromDBButton" text="Load Cart from DB"/>
                <Button fx:id="checkOutButton" text="Check Out"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Available Items:"/>
            <TableView fx:id="itemsTableView" prefHeight="150">
                <columns>
                    <TableColumn fx:id="itemNameColumn" text="Item Name" prefWidth="150"/>
                    <TableColumn fx:id="unitPriceColumn" text="Unit Price" prefWidth="100"/>
                </columns>
            </TableView>
            <Label text="Shopping Cart:"/>
            <TableView fx:id="cartTableView" prefHeight="150">
                <columns>
                    <TableColumn fx:id="cartItemNameColumn" text="Item Name" prefWidth="150"/>
                    <TableColumn fx:id="cartUnitPriceColumn" text="Unit Price" prefWidth="100"/>
                    <TableColumn fx:id="cartQuantityColumn" text="Quantity" prefWidth="80"/>
                    <TableColumn fx:id="cartTotalPriceColumn" text="Total Price" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Total Amount:"/>
            <Label fx:id="totalValueLabel" prefWidth="100"/>
        </HBox>
    </bottom>
</BorderPane>